<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.sisinf.estante.controller.PanelHistorialController"
      spacing="8"
      stylesheets="@../css/estante.css">

    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>

    <HBox spacing="8" alignment="CENTER_LEFT">
        <Label text="Historial de queries" style="-fx-font-weight: bold;"/>
        <Button fx:id="btnLimpiar"
                text="Limpiar"
                onAction="#limpiarHistorial"
                styleClass="button-secundario"/>
    </HBox>

    <ListView fx:id="listaHistorial"
              VBox.vgrow="ALWAYS"/>

</VBox>