# estante

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: accesibilidad.md  arquitectura-mvc.md  arquitectura-paquetes.md  arquitectura.md  casos-de-uso.md  changelog-sprint-2.md  cobertura-tests.md  dao-guia.md — guía del patrón DAO y cómo agregar soporte a un nuevo motor  dependencias.md  diccionario-datos.md  errores-comunes.md  estandares-codigo.md  estructura-proyecto.md  exportacion.md  flujo-consultas.md  flujo-de-trabajo.md  flujo-ejecucion-query.md  guia-contribuidor.md  javafx-componentes.md  limitaciones.md  modelo-datos.md  persistencia.md  pruebas-junit.md  rendimiento.md  sql-referencia.md
security/: SECURITY.md
src/main/java/com/estante/util/: StringUtils.java
src/main/java/edu/sisinf/estante/config/: ConfiguracionApp.java  DBConfig.java
src/main/java/edu/sisinf/estante/controller/: DialogoConfirmacionDML.java  DialogoNuevaConexionController.java  PanelArbolConexionesController.java  PanelEditorSQLController.java  PanelEstadisticasController.java  PanelHistorialController.java  PanelInfoTablaController.java
src/main/java/edu/sisinf/estante/core/: ConnectionProvider.java
src/main/java/edu/sisinf/estante/dao/: ConexionDAOSQLite.java  RepositorioConexionesJSON.java
src/main/java/edu/sisinf/estante/modelo/: ColumnaInfo.java  Conexion.java  EntradaHistorial.java  Esquema.java  ResultadoQuery.java
src/main/java/edu/sisinf/estante/servicio/: ExploradorEsquemas.java  GeneradorCreateTable.java  GeneradorSQL.java  HistorialQuerys.java
src/main/java/edu/sisinf/estante/util/: LoggerConsole.java  SqlValidator.java  ValidadorSQL.java
src/main/resources/edu/sisinf/estante/fxml/: PanelEstadisticas.fxml  PanelHistorial.fxml
src/main/resources/fxml/: PanelEditorSQL.fxml  PanelInfoTabla.fxml
src/test/java/com/estante/servicio/: GeneradorSQLTest.java  HistorialQuerysTest.java
src/test/java/edu/sisinf/estante/config/: DBConfigTest.java
tests/: README.md
(+3 files in other folders)
